<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Betrayal Simulator</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous"
        />
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"
        ></script>
        <script type="text/javascript" src="js/bundle.js"></script>
    </head>
    <body>
        <div class="container d-flex justify-content-center">
            <h1 style="margin-top: 1em;">Iterative prisoners dilemma</h1>
        </div>
        <br />
        <div class="container justify-content-center" id="picker"></div>
        <br />
        <div class="container wrap d-flex justify-content-between">
            <div class="form-group row">
                <label for="number-input" class="col-3 col-form-label"
                    >Iterations:</label
                >
                <div class="col-4">
                    <input
                        class="form-control"
                        type="number"
                        value="10"
                        min="1"
                        id="number-input"
                    />
                </div>
            </div>
            <div class="form-check">
                <input type="checkbox" class="form-check-input" id="eliminationCB" checked>
                <label class="form-check-label" for="eliminationCB">Elimination</label>
            </div>
            <div class="justify-content-center" id="playButton">
                <button type="button" class="btn btn-dark" id="play">
                    Play!
                </button>
            </div>
        </div>

        <br />
        <div class="container d-flex justify-content-center">
            <table class="table table-dark">
                <thead>
                    <th>Strategy</th>
                    <th>Total Score</th>
                </thead>
                <tbody id="putHere"></tbody>
            </table>
        </div>
    </body>
</html>
